<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.column {
  float: left;
  width: 25%;
}

@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}
</style>
</head>
<body>

<div>
  <div class="column">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  
  <div class="column">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>


